{
  "Mongo": {
    "ConnectionString": "PASTE_YOUR_CONNECTION_STRING_HERE",
    "DatabaseName": "SmartTaskHub"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
